# StockAnalysisProject

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/yanosik/rcd/: ApiGateway.java
api-gateway/src/main/resources/: application.yml
docker/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/yanosik/rcd/: EurekaServerApplication.java
frontend/: package.json  tsconfig.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/components/common/: SearchBar.tsx
frontend/src/components/layout/: Header.tsx  Sidebar.tsx
frontend/src/pages/: Dashboard.tsx  Portfolio.tsx  StockDetails.tsx  Watchlist.tsx
frontend/src/services/: stockService.ts
frontend/src/store/: store.ts
frontend/src/store/slices/: portfolioSlice.ts  stocksSlice.ts  uiSlice.ts  watchlistSlice.ts
frontend/src/styles/: GlobalStyles.ts  styled.d.ts  theme.ts
frontend/src/types/: portfolio.ts  stock.ts  watchlist.ts
stock-analysis/: pom.xml
stock-analysis-data/: pom.xml
stock-analysis/src/main/java/com/yanosik/rcd/: StockAnalysisApplication.java
stock-analysis/src/main/java/com/yanosik/rcd/config/: KafkaTopicConfig.java  RedisConfig.java
stock-analysis/src/main/java/com/yanosik/rcd/consumer/: SMAAnalysisService.java  SMA_Analysis.java
stock-analysis/src/main/java/com/yanosik/rcd/controller/: StockAnalysisController.java
stock-analysis/src/main/java/com/yanosik/rcd/enums/: AnalysisStatus.java  LineStyle.java  PlotType.java  TimeSeriesType.java  TrendDirection.java
stock-analysis/src/main/java/com/yanosik/rcd/model/: Analysis.java  AnalysisService.java  BaseAnalysisService.java  CompleteAnalysisRequest.java  PlotAnalysis.java  StaticAnalysis.java  TimeSeriesAnalysis.java
stock-analysis/src/main/java/com/yanosik/rcd/service/: AnalysisOrchestrator.java  CorrelatedAnalysisConsumer.java  RedisCacheService.java
stock-analysis/src/main/java/com/yanosik/rcd/support/: DataPoint.java  ForecastPoint.java  TimeSeriesPoint.java  TrendChangePoint.java
stock-analysis/src/main/resources/: application.yml
stock-data/: pom.xml
stock-data/src/main/java/com/yanosik/rcd/: KafkaConsumerDatabaseApplication.java  KafkaDatabaseConsumer.java  StockDataParser.java
stock-data/src/main/java/com/yanosik/rcd/config/: JacksonConfig.java  RedisConfig.java
stock-data/src/main/java/com/yanosik/rcd/controller/: StockAnalysisController.java  StockDataController.java
stock-data/src/main/java/com/yanosik/rcd/model/: StockAnalysisJob.java  StockAnalysisJobStatus.java  StockAnalysisResult.java  StockData.java  StockMetadata.java  StockPrice.java
stock-data/src/main/java/com/yanosik/rcd/parser/: StockDataParser.java
stock-data/src/main/java/com/yanosik/rcd/repository/: StockAnalysisRepository.java  StockAnalysisResultRepository.java  StockDataRepository.java  StockPriceRepository.java
stock-data/src/main/java/com/yanosik/rcd/service/: AlphaVantageService.java  RedisCacheService.java  RedisStockDataDtoCacheService.java  StockDataMapper.java  StockDataService.java
stock-data/src/main/resources/: application.properties
stock-service/: pom.xml
stock-service/src/main/java/com/yanosik/rcd/: AlphaVantageService.java  KafkaProducerMarketApplication.java
stock-service/src/main/java/com/yanosik/rcd/config/: KafkaTopicConfig.java  RestClientConfig.java  WebClientConfig.java
stock-service/src/main/java/com/yanosik/rcd/controller/: StockAnalysisController.java  StockController.java
stock-service/src/main/java/com/yanosik/rcd/model/: StockQuote.java
stock-service/src/main/resources/: application.properties
stock-shared/: pom.xml
stock-shared/src/main/java/com/yanosik/rcd/: Main.java
stock-shared/src/main/java/com/yanosik/rcd/dto/: StockDataDto.java
stock-shared/src/main/java/com/yanosik/rcd/model/: AnalysisRequest.java  AnalysisType.java  StockDataRequest.java  StockDataRequestPeriod.java  StockDataResponse.java
(+5 files in other folders)
